<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
     width: 100%;
     height: 100%;
     color: rgb(228, 225, 225);
     text-align: center;
     background-color: rgb(87, 94, 75);
     background-size: cover; 
     background-repeat: no-repeat; 
 }
 .heading {
    text-decoration: underline; /* Change text decoration to underline */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
    text-transform: uppercase; /* Change text to uppercase */
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold; /* Use 'bold' instead of 'bolder' */
    padding: 20px 0px 50px; /* Simplify padding */
    color: #c4b9b9; /* Change color to a dark shade */
}


 .question1
 {
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
    font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bolder;
     padding: 30px 0px 30px 0px;
     margin: 0px 20px 0px 20px;
     border-radius: 35px;
    background-color: rgb(127, 108, 53);
 }
 .question1 a
 {
    color: rgb(166, 173, 173);
 }
 .question1 a:hover
 {
    color: red;
 }
     </style>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer | Civilian</title>
</head>
<body>
    <div class="heading">Welcome To CivilLawConnect</div>

    <!-- <div class="question1">Are you <a href="lawyer/">Lawyer</a> Or <a href="civilian/">Civilian</a></div> -->
    
    <div class="question1">Wanna <a href="create_p/" target="_blank"> Create Profile</a> OR <a href="login_p/" target="_blank">Login Profile?</a></div>

</body>
</html>